# GOFR
APP_NAME=gofr      # Used in logging, tracing etc.

# Redis
REDIS_HOST=localhost
REDIS_PORT=2002

HTTP_PORT=9098

BACKEND_STORE=redis

# Tracing
TRACER_EXPORTER=zipkin    #zipkin or gcp
TRACER_URL=http://localhost:2005

# DynamoDB
DYNAMODB_REGION=ap-south-1
DYNAMODB_ACCESS_KEY_ID=SAMPLEACCESSKEY
DYNAMODB_SECRET_ACCESS_KEY=SAMPLESECRETACCESSKEY
DYNAMODB_ENDPOINT_URL=http://localhost:2021

GRPC_PORT=10000


